<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #mainnavbar {
            display: flex;
            height: 25px;
            width: 100%;
            font-size: 20px;
            border: 2px solid gold;

        }

        #navbar div:nth-child(1) {
            margin-left: 80%;
            margin-right: 50px;
        }

        img{
            height:400px;
            width:auto;
            margin: auto;
        }
        h1{
            margin: 0 150px;
            color:crimson;
            text-shadow: 2px 2px silver;
        }
        #centre{
            margin: 50px 30%;

        }
    </style>

</head>

<body>
    <div id="navbar">
        <!--Add menu divs here-->
        <div>
            <a href="index.html">
            Menu </a>
        </div>
        <div>
            <a href="cartpage.html">
                Cart </a>
        </div>

        <div id="count"></div>
    </div>


    <div id="centre">
        <h1>Please Feel Free to Visit Again!!</h1>
        <img src="https://i.pinimg.com/originals/df/09/6d/df096d6b70a0846b2d0a5f4e4debd1f6.jpg" alt="">
    </div>
</body>

</html>